## Обробка та аналіз біомедичних даних
### БС-24
### Манзик Максим
## Лабораторна робота №1

In [66]:
import pandas as pd

1. Вручну створюємо Data Frame

In [67]:
new_df = pd.DataFrame(
    {
        "col 1": [1, 2, 3, 4, 5],
        "col 2": ['a', 'b', 'c', 'd', 'e'],
        "col 3": [1.9, 2.3, 4.4, 5.5, 6.6],
        "col 4": [False, True, True, False, False]
    }
)
print(new_df)

   col 1 col 2  col 3  col 4
0      1     a    1.9  False
1      2     b    2.3   True
2      3     c    4.4   True
3      4     d    5.5  False
4      5     e    6.6  False

2. Завантажуємо датасет в форматі .csv (в даному випадку «Smoker's Health» — це колекція відомостей відфільтрованих з набору даних про ризик гіпертонії доктора Райхана Кана (Md Raihan Kahn). Мені було цікавіше шукати тут наслідки для здоров'я курців порівняно з некурцями, але врешті-решт мене найбільше здивували вікові групи найзапекліших курців, які брали участь в опитуванні.
Спершу відкриваємо файл з вказанням повного шляху до нього. І виводимо тип завантажених даних

In [68]:
data = pd.read_csv(r"C:\Users\kepkp\PycharmProjects\Study\python_deepdive\tasks\Analytics\LB_1\smoking_health_data_final.csv", encoding='utf-8')

print(type(data))

<class 'pandas.core.frame.DataFrame'>

Виводимо шлях до директорії, в якій працюємо

In [69]:
import os
current_directory = os.getcwd()
print(current_directory)

C:\Users\kepkp\PycharmProjects\Study\python_deepdive\tasks\Analytics

Виводимо наші дані

In [70]:
data

      age   sex current_smoker  heart_rate blood_pressure  cigs_per_day   chol
0      54  male            yes          95         110/72           NaN  219.0
1      45  male            yes          64         121/72           NaN  248.0
2      58  male            yes          81       127.5/76           NaN  235.0
3      42  male            yes          90       122.5/80           NaN  225.0
4      42  male            yes          62         119/80           NaN  226.0
...   ...   ...            ...         ...            ...           ...    ...
3895   37  male            yes          88     122.5/82.5          60.0  254.0
3896   49  male            yes          70         123/75          60.0  213.0
3897   56  male            yes          70         125/79          60.0  246.0
3898   50  male            yes          85         134/95          60.0  340.0
3899   40  male            yes          98         132/86          70.0  210.0

[3900 rows x 7 columns]

Можна вивести кількість рядків і стовпчиків

In [71]:
data.shape

(3900, 7)

За допомогою функції head виводимо перші 10 рядків (в якості аргумента передаємо кількість рядків, яку бажаємо вивести)

In [72]:
data.head(10)

   age   sex current_smoker  heart_rate blood_pressure  cigs_per_day   chol
0   54  male            yes          95         110/72           NaN  219.0
1   45  male            yes          64         121/72           NaN  248.0
2   58  male            yes          81       127.5/76           NaN  235.0
3   42  male            yes          90       122.5/80           NaN  225.0
4   42  male            yes          62         119/80           NaN  226.0
5   57  male            yes          62     107.5/72.5           NaN  223.0
6   43  male            yes          75       109.5/69           NaN  222.0
7   42  male            yes          66         123/73           NaN  196.0
8   37  male            yes          65       123.5/77           NaN  188.0
9   49  male            yes          93     127.5/81.5           NaN  256.0

За допомогою функції tail виводимо останні 10 рядків (в якості аргумента передаємо кількість рядків, яку бажаємо вивести)

In [73]:
data.tail(10)

      age   sex current_smoker  heart_rate blood_pressure  cigs_per_day   chol
3890   48  male            yes          80         136/81          60.0  232.0
3891   58  male            yes          75         150/97          60.0  250.0
3892   59  male            yes          70      153.5/105          60.0  298.0
3893   48  male            yes          70       104/73.5          60.0  252.0
3894   46  male            yes          70         121/82          60.0  285.0
3895   37  male            yes          88     122.5/82.5          60.0  254.0
3896   49  male            yes          70         123/75          60.0  213.0
3897   56  male            yes          70         125/79          60.0  246.0
3898   50  male            yes          85         134/95          60.0  340.0
3899   40  male            yes          98         132/86          70.0  210.0

Виводимо тип даних для кожного рядка

In [74]:
data.dtypes

age                 int64
sex                object
current_smoker     object
heart_rate          int64
blood_pressure     object
cigs_per_day      float64
chol              float64
dtype: object

 Використовуємо функцію describe для опису даних. Виводиться загальний обсяг вибірки, середнє значення, стандартне відхилення, максимальне та мінімальне значення та ін.

In [75]:
data.describe()

               age   heart_rate  cigs_per_day         chol
count  3900.000000  3900.000000   3886.000000  3893.000000
mean     49.537949    75.688974      9.168554   236.595941
std       8.559275    12.015376     12.037999    44.375365
min      32.000000    44.000000      0.000000   113.000000
25%      42.000000    68.000000      0.000000   206.000000
50%      49.000000    75.000000      0.000000   234.000000
75%      56.000000    82.000000     20.000000   263.000000
max      70.000000   143.000000     70.000000   696.000000

Можна виводити статистичні дані для конкретного стовпчика

In [76]:
data['age'].describe()

count    3900.000000
mean       49.537949
std         8.559275
min        32.000000
25%        42.000000
50%        49.000000
75%        56.000000
max        70.000000
Name: age, dtype: float64

Для нечислових даних виводиться: 
   1. загальна кількість рядків 
   2. кількість значень, що не повторюються
   3. значення, що повторюється найчастіше
   4. кількість входжень значення, що зустрічається найчастіше

In [77]:
data['current_smoker'].describe()

count     3900
unique       2
top         no
freq      1968
Name: current_smoker, dtype: object

Як бачимо, якщо не передавати в функцію ніяких параметрів, то за замовчуванням виводиться інформація лише для числових значень.
Якщо необхідно розглянути всю вибірку, то в дужках маємо вказати include='all'

In [78]:
statistic = data.describe(include='all')
print(statistic)

                age     sex current_smoker   heart_rate blood_pressure  \
count   3900.000000    3900           3900  3900.000000           3900
unique          NaN       2              2          NaN           2317
top             NaN  female             no          NaN         130/80
freq            NaN    2081           1968          NaN             18
mean      49.537949     NaN            NaN    75.688974            NaN
std        8.559275     NaN            NaN    12.015376            NaN
min       32.000000     NaN            NaN    44.000000            NaN
25%       42.000000     NaN            NaN    68.000000            NaN
50%       49.000000     NaN            NaN    75.000000            NaN
75%       56.000000     NaN            NaN    82.000000            NaN
max       70.000000     NaN            NaN   143.000000            NaN

        cigs_per_day         chol
count    3886.000000  3893.000000
unique           NaN          NaN
top              NaN          NaN
freq             NaN          NaN
mean        9.168554   236.595941
std        12.037999    44.375365
min         0.000000   113.000000
25%         0.000000   206.000000
50%         0.000000   234.000000
75%        20.000000   263.000000
max        70.000000   696.000000

Таким чином інформація виводиться для всіх показників (стовпчиків). Для значень, що не є числовими, або навпаки, для деяких показників виводяться NaN.

Наступним створимо новий масив даних, що міститиме перші 10 рядків нашої вибірки.

In [79]:
cut_data = data.iloc[0:10, :]
cut_data

   age   sex current_smoker  heart_rate blood_pressure  cigs_per_day   chol
0   54  male            yes          95         110/72           NaN  219.0
1   45  male            yes          64         121/72           NaN  248.0
2   58  male            yes          81       127.5/76           NaN  235.0
3   42  male            yes          90       122.5/80           NaN  225.0
4   42  male            yes          62         119/80           NaN  226.0
5   57  male            yes          62     107.5/72.5           NaN  223.0
6   43  male            yes          75       109.5/69           NaN  222.0
7   42  male            yes          66         123/73           NaN  196.0
8   37  male            yes          65       123.5/77           NaN  188.0
9   49  male            yes          93     127.5/81.5           NaN  256.0

Додамо новий стовпчик, значеннями якого буде наявність дітей

In [80]:
presence_of_children = ['yes', 'yes', 'no', 'no', 'yes', 'yes', 'yes', 'no', 'yes', 'no']
cut_data.insert(1, "presence_of_children", presence_of_children)
cut_data

,age,presence_of_children,sex,current_smoker,heart_rate,blood_pressure,cigs_per_day,chol
0,54,yes,male,yes,95,110/72,NaN,219.0
1,45,yes,male,yes,64,121/72,NaN,248.0
2,58,no,male,yes,81,127.5/76,NaN,235.0
3,42,no,male,yes,90,122.5/80,NaN,225.0
4,42,yes,male,yes,62,119/80,NaN,226.0
5,57,yes,male,yes,62,107.5/72.5,NaN,223.0
6,43,yes,male,yes,75,109.5/69,NaN,222.0
7,42,no,male,yes,66,123/73,NaN,196.0
8,37,yes,male,yes,65,123.5/77,NaN,188.0
9,49,no,male,yes,93,127.5/81.5,NaN,256.0

Тепер за значенням групи можемо розділити масив на 2 частини і вивести статистичні дані по числовим змінним

In [81]:
cut_data.groupby('presence_of_children').describe()

                       age                                                 \
                     count       mean       std   min    25%   50%    75%
presence_of_children
no                     4.0  47.750000  7.588368  42.0  42.00  45.5  51.25
yes                    6.0  46.333333  7.633261  37.0  42.25  44.0  51.75

                           heart_rate        ... cigs_per_day      chol  \
                       max      count  mean  ...          75% max count
presence_of_children                         ...
no                    58.0        4.0  82.5  ...          NaN NaN   4.0
yes                   57.0        6.0  70.5  ...          NaN NaN   6.0


                       mean        std    min     25%    50%     75%    max
presence_of_children
no                    228.0  24.939928  196.0  217.75  230.0  240.25  256.0
yes                   221.0  19.245779  188.0  219.75  222.5  225.25  248.0

[2 rows x 32 columns]

Або взагалі по всіх змінних

In [82]:
cut_data.groupby('presence_of_children').describe(include='all')

                       age                                                    \
                     count unique top freq       mean       std   min    25%
presence_of_children
no                     4.0    NaN NaN  NaN  47.750000  7.588368  42.0  42.00
yes                    6.0    NaN NaN  NaN  46.333333  7.633261  37.0  42.25

                                   ...   chol                             \
                       50%    75%  ... unique top freq   mean        std
presence_of_children               ...
no                    45.5  51.25  ...    NaN NaN  NaN  228.0  24.939928
yes                   44.0  51.75  ...    NaN NaN  NaN  221.0  19.245779


                        min     25%    50%     75%    max
presence_of_children
no                    196.0  217.75  230.0  240.25  256.0
yes                   188.0  219.75  222.5  225.25  248.0

[2 rows x 77 columns]

Зберігаємо файл, що містить масив з 10 рядків, з новоствореною змінною presence_of_children

In [83]:
cut_data.to_csv('lb_1_data.csv', encoding='utf8')

Також в окремий файл зберігаємо повну статистику по початковому масиву даних

In [84]:
statistic.to_csv('lb_1_statistic.csv', encoding='utf8')